src/main/resources/sample-messages/10_nested-messages.proto

syntax = "proto3";

message Person{
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool profile_verified = 5;
    float height = 6;

    repeated string phone_number = 7;

    // We currently consider 4 eye colors
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
        EYE_BLACK = 4;
    }

    // It is an enum defined above
    EyeColor eye_color = 8;

    Date birthday = 9;

    // We define the type Address within Person (full name is Person.Address)
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    repeated Address addresses = 10;
}

message Date {
    int32 year = 1;

    // Month of year. Must be from 1 to 12
    int32 month = 2;
    
    int32 day = 3;
}